using System.Collections;
using System.Collections.Generic;
using UnityEngine;

/* --상호작용 가능 목록--
 * 
 * -아이템(플레이어가 들 수 있는 것)-
 *  : 채집 수확물(돌/후면1), 교환 보상1(수갑/정면), 교환 보상2(돈/후면2)
 *  
 * -시설물(플레이어가 제출/획득하는 장소)-
 *  : 채집물 가공소 2개(재화: 돌, 보상: 수갑), 보상 제출소 1(재화: 수갑, 보상: 돈, 획득불가능한 수감자), 보상 제출소 2(재화: 돈, 보상: 캐릭터 업그레이드)
 *    보상 제출소 3(재화: 돈, 보상: 자동 수확 시설물(수감자, 시설물과는 무관)), 보상 제출소 4(재화: 돈, 보상: 목표 진행(시설물 확장))
 */

public interface IIteractable
{
    //
}
